@charset "UTF-8";
body {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
}

.form__field {
  margin-bottom: 8px;
}

.input,
.textarea {
  text-align: center;
  line-height: normal;
  height: 54px;
  background: #eee;
  font-weight: 500;
  text-transform: uppercase;
  width: 100%;
}
.input::placeholder,
.textarea::placeholder {
  font-size: 14px;
}

.textarea {
  height: 129px;
  padding: 20px 0;
  border: none;
}

.button {
  transition: 0.5s;
  opacity: 1;
  font-size: 14px;
  line-height: 54px;
  height: 54px;
  display: block;
  background: #00aaee;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  width: 100%;
}
.button_inline {
  display: inline-block;
  padding: 0 60px;
  font-weight: 500;
  width: auto;
}

.button:hover {
  cursor: pointer;
  transition: 0.5s;
  opacity: 0.8;
}

.hero {
  background-image: url(../images/Layer.jpg);
  background-size: cover;
  background-position: 50% 100%;
  background-repeat: no-repeat;
}
.hero .container {
  position: relative;
  height: 100vh;
  min-height: 500px;
}

@media screen and (max-width: 1025px) {
  .container {
    margin: 0 20px;
  }
}
.header {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
}
.header__logo {
  position: absolute;
  top: -46px;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 80px;
  fill: #fff;
}
.header__phone {
  float: left;
  text-decoration: none;
  color: #fff;
}
.header__call {
  float: right;
  text-decoration: none;
  color: #fff;
  border-bottom: 1px dashed #606060;
  text-transform: uppercase;
}

.nav {
  position: absolute;
  bottom: 60px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  list-style-type: none;
}
.nav a {
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}

a {
  transition: 0.8s;
}

a:hover {
  opacity: 0.7;
}

.container {
  margin: 0 auto;
  width: 940px;
}

.footer {
  height: 540px;
  background-image: url(../images/nastol.com.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
}
.footer__logo {
  position: relative;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.footer__copy {
  position: absolute;
  text-transform: uppercase;
  color: white;
  text-align: center;
  font-size: 16px;
  bottom: 55px;
  left: 0;
  right: 0;
}

.section {
  padding: 130px 0;
  position: relative;
}
.section:nth-child(odd) {
  background: #eee;
}
.section_title {
  position: absolute;
  left: 50%;
  top: -60px;
  transform: translate(-50%, 0);
  font-size: 48px;
  font-weight: 100;
  padding-bottom: 8px;
  text-align: center;
  text-transform: uppercase;
}
.section_title img {
  position: absolute;
  bottom: 0;
  left: calc(50% - 9px);
  margin-bottom: -12px;
}
.section_title:after, .section_title:before {
  content: "";
  width: calc(50% - 20px);
  position: absolute;
  height: 2px;
  background: #1cabec;
  bottom: 0;
}
.section_title:before {
  left: 0;
}
.section_title:after {
  right: 0;
}

.best .container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 60px;
}

.best__motto {
  grid-column-start: 1;
  grid-column-end: 2;
  font-weight: 300;
  font-size: 48px;
  line-height: 60px;
  text-transform: uppercase;
}
.best__motto span {
  color: #00AAEF;
}
.best__text {
  grid-column-start: 2;
  grid-column-end: 3;
}
.best__text p {
  margin-bottom: 51px;
}
.best__text ol {
  padding: 0;
  margin-bottom: 46px;
}

.apart__photos {
  display: flex;
}
.apart__photos .apart__photo2 {
  margin-left: 15px;
}

.button-bottom {
  text-align: center;
  margin-top: 30px;
}

.consultation .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 246px;
  grid-column-gap: 72px;
}

.section__left h2 {
  font-weight: normal;
  font-size: 32px;
  line-height: 36px;
  margin-bottom: 38px;
}

.form__field input {
  border: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 36px;
}

.contact .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 72px;
}

.testis {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 72px;
}

.t__photo {
  display: block;
  text-align: center;
}

.photo {
  position: relative;
}

.photo::before {
  position: absolute;
  content: "";
  background-image: url(../images/â€œ.svg);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  top: 55px;
  left: -6px;
  width: 75px;
  height: 29px;
}

.t__name {
  margin: 0;
  height: 27px;
}

.t__position {
  font-style: italic;
  opacity: 0.4;
}

.apart h2 {
  font-size: 16px;
}
.apart span {
  color: #00aaef;
}

.section__left__text {
  font-size: 24px;
  line-height: 36px;
}

/*# sourceMappingURL=main.css.map */
